/*
List 4 Program 24
Group 11
Developed By: Soham Mandal, Shubham Kumar, Shivam Raj
*/

Q1>
mysql> create table teacher (tcode varchar(3),teachername varchar(25),stream varchar(15),basic decimal(8,2),
dateofjoining date);
Query OK, 0 rows affected (0.08 sec)

Q2>
mysql> insert into teacher values ('101','Ananya Murty','science',18000,'1990-01-23');
Query OK, 1 row affected (0.03 sec)

mysql> insert into teacher values ('202','Kirti Khaneja','humanities',28000,'1978-12-12');
Query OK, 1 row affected (0.03 sec)

mysql> insert into teacher values ('103','Adil Mehra','science',8000,'2001-02-14');
Query OK, 1 row affected (0.03 sec)

mysql> insert into teacher values ('305','Nishiya Goel','commerce',12000,'1997-01-01');
Query OK, 1 row affected (0.02 sec)

mysql> insert into teacher values ('203','Shubh Pandit','humanities',22000,'1985-03-19');
Query OK, 1 row affected (0.03 sec)

mysql> insert into teacher values ('109','Naina','science',20000,'1994-07-17');
Query OK, 1 row affected (0.03 sec)

Q3>
mysql> create table student (scode decimal(3),name varchar(25),tcode decimal(3),agg decimal(5,1));
Query OK, 0 rows affected (0.09 sec)

Q4>
mysql> insert into student values ('2','Nabi ahmad',101,91);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values ('1','Ravi Sahai',305,84);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values ('5','Vibhuti',203,67);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values ('4','Nazneen',103,89);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values ('3','Aryana',202,37);
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values ('6','Jonathan',305,45);
Query OK, 1 row affected (0.03 sec)

Q5>
mysql> select * from teacher;
+-------+---------------+------------+----------+---------------+
| tcode | teachername   | stream     | basic        | dateofjoining |
+-------+---------------+------------+----------+---------------+
| 101   | Ananya Murty  | science      | 18000.00 | 1990-01-23    |
| 202   | Kirti Khaneja   | humanities | 28000.00 | 1978-12-12    |
| 103   | Adil Mehra       | science      |  8000.00  | 2001-02-14    |
| 305   | Nishiya Goel   | commerce  | 12000.00 | 1997-01-01    |
| 203   | Shubh Pandit  | humanities | 22000.00 | 1985-03-19    |
| 109   | Naina               | science       | 20000.00 | 1994-07-17    |
+-------+---------------+------------+----------+---------------+
6 rows in set (0.00 sec)

Q6>
mysql> select * from teacher where dateofjoining between '1978-01-01' and '1992-1-30';
+-------+---------------+------------+----------+---------------+
| tcode | teachername   | stream     | basic    | dateofjoining |
+-------+---------------+------------+----------+---------------+
| 101   | Ananya Murty  | science      | 18000.00 | 1990-01-23    |
| 202   | Kirti Khaneja   | humanities | 28000.00 | 1978-12-12    |
| 203   | Shubh Pandit  | humanities | 22000.00 | 1985-03-19    |
+-------+---------------+------------+----------+---------------+
3 rows in set (0.02 sec)

Q7>
mysql> select * from student order by agg desc;
+-------+------------+-------+------+
| scode | name       | tcode | agg  |
+-------+------------+-------+------+
|     2 | Nabi ahmad |   101 | 91.0 |
|     4 | Nazneen      |   103 | 89.0 |
|     1 | Ravi Sahai   |   305 | 84.0 |
|     5 | Vibhuti          |   203 | 67.0 |
|     6 | Jonathan      |   305 | 45.0 |
|     3 | Aryana          |   202 | 37.0 |
+-------+------------+-------+------+
6 rows in set (0.00 sec)

Q8>
mysql> select name,scode from student where tcode in(101,203);
+------------+-------+
| name       | scode |
+------------+-------+
| Nabi ahmad |     2 |
| Vibhuti           |     5 |
+------------+-------+
2 rows in set (0.03 sec)

Q9>
mysql> select  basic*0.25 incometax from teacher ;
+-----------+
| incometax |
+-----------+
| 4500.0000 |
| 7000.0000 |
| 2000.0000 |
| 3000.0000 |
| 5500.0000 |
| 5000.0000 |
+-----------+
6 rows in set (0.00 sec)

Q10>
mysql> update student set agg=82 where name='Ravi Sahai';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Q11>
mysql> delete from student where agg<40;
Query OK, 1 row affected (0.05 sec)

Q12>
mysql> update teacher set stream='humanities',tcode='210' where teachername='Ananya murty';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

Q13>
mysql> alter table student add(grade varchar(1));
Query OK, 5 rows affected (0.19 sec)
Records: 5  Duplicates: 0  Warnings: 0

Q14>
mysql> update student set grade='A' where agg>=70;
Query OK, 3 rows affected (0.03 sec)
Rows matched: 3  Changed: 3  Warnings: 0

Q15>
mysql> update student set grade='B' where agg>=40 and agg<70;
Query OK, 2 rows affected (0.05 sec)
Rows matched: 2  Changed: 2  Warnings: 0

Q16>
mysql> update student set grade='C' where agg<40;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

Q17>
mysql> select tcode,teachername from teacher where stream='humanities' order by
tcode;
+-------+---------------+
| tcode | teachername   |
+-------+---------------+
| 202   | Kirti Khaneja |
| 203   | Shubh Pandit  |
| 210   | Ananya Murty  |
+-------+---------------+
3 rows in set (0.00 sec)

Q18>
mysql> select teachername,stream,dateofjoining from teacher  order by stream,dateofjoining desc;
+---------------+------------+---------------+
| teachername   | stream         | dateofjoining |
+---------------+------------+---------------+
| Nishiya Goel   | commerce   | 1997-01-01    |
| Ananya Murty  | humanities   | 1990-01-23    |
| Shubh Pandit  | humanities   | 1985-03-19    |
| Kirti Khaneja   | humanities   | 1978-12-12    |
| Adil Mehra       | science        | 2001-02-14    |
| Naina               | science         | 1994-07-17    |
+---------------+------------+---------------+
6 rows in set (0.00 sec)

Q19>
mysql> select max(basic),stream from teacher group by stream;
+------------+------------+
| max(basic) | stream     |
+------------+------------+
|   12000.00 | commerce   |
|   28000.00 | humanities |
|   20000.00 | science    |
+------------+------------+
3 rows in set (0.00 sec)

Q20>
mysql> select sum(basic),avg(basic) from teacher;
+------------+--------------+
| sum(basic) | avg(basic)   |
+------------+--------------+
|  108000.00 | 18000.000000 |
+------------+--------------+
1 row in set (0.03 sec)

Q21>
mysql> select min(agg),tcode from student where tcode>200;
+----------+-------+
| min(agg) | tcode |
+----------+-------+
|     45.0     |   305 |
+----------+-------+
1 row in set (0.00 sec)

Q22>
mysql> select count(*) from teacher;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.01 sec)

Q23>
mysql> select avg(agg),tcode from student group by tcode;
+----------+-------+
| avg(agg) | tcode |
+----------+-------+
| 91.00000 |   101 |
| 89.00000 |   103 |
| 67.00000 |   203 |
| 63.50000 |   305 |
+----------+-------+
4 rows in set (0.00 sec)

Q24>
mysql> select count(*),stream from teacher group by stream;
+----------+------------+
| count(*) | stream     |
+----------+------------+
|        1 | commerce   |
|        3 | humanities   |
|        2 | science        |
+----------+------------+
3 rows in set (0.00 sec)

Q25>
mysql> select distinct stream from teacher;
+------------+
| stream     |
+------------+
| humanities  |
| science       |
| commerce  |
+------------+

Q26>
mysql> update teacher set basic=basic+1000 where dateofjoining<'1995-02=01';
Query OK, 4 rows affected (0.03 sec)
Rows matched: 4  Changed: 4  Warnings: 0

Q27>
mysql> select min(basic),stream from teacher group by stream having count(*)>=2;

+------------+------------+
| min(basic) | stream        |
+------------+------------+
|   19000.00 | humanities |
|    8000.00  | science       |
+------------+------------+
2 rows in set (0.00 sec)

Q28>
mysql> select name,teachername  from student s,teacher t where s.tcode=t.tcode;
+------------+--------------+
| name          | teachername  |
+------------+--------------+
| Nazneen    | Adil Mehra      |
| Ravi Sahai | Nishiya Goel  |
| Jonathan    | Nishiya Goel  |
| Vibhuti        | Shubh Pandit |
+------------+--------------+
4 rows in set (0.00 sec)